

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid_theme/fluid.png">
  <link rel="icon" href="/img/fluid_theme/conan_b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Temm">
  <meta name="keywords" content="奋斗 自律 完美主义">
  
    <meta name="description" content="记 2024-09-22 衡水湖全程马拉松有感             从过去汲取经验2023 年天津马拉松我的净成绩为 04:09:52, 枪声成绩为 04:16:00. 比赛之前, 我自己测试的成绩在 4 小时多一点. 所以, 天津马拉松我定的目标大约在 345 左右, 打算届时跟着 345 的兔子 (官方配速员) 跑. 比赛时, 由于检录较晚, 我离所在分区的出发点">
<meta property="og:type" content="article">
<meta property="og:title" content="既然心有所想, 那就尽力为之">
<meta property="og:url" content="https://zonglin-tian.github.io/2024/09/23/%E6%97%A2%E7%84%B6%E5%BF%83%E6%9C%89%E6%89%80%E6%83%B3-%E9%82%A3%E5%B0%B1%E5%B0%BD%E5%8A%9B%E4%B8%BA%E4%B9%8B/index.html">
<meta property="og:site_name" content="Temm&#39;s Zone">
<meta property="og:description" content="记 2024-09-22 衡水湖全程马拉松有感             从过去汲取经验2023 年天津马拉松我的净成绩为 04:09:52, 枪声成绩为 04:16:00. 比赛之前, 我自己测试的成绩在 4 小时多一点. 所以, 天津马拉松我定的目标大约在 345 左右, 打算届时跟着 345 的兔子 (官方配速员) 跑. 比赛时, 由于检录较晚, 我离所在分区的出发点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zonglin-tian.github.io/running/tj_full_mar/certificate.jpg">
<meta property="og:image" content="https://zonglin-tian.github.io/running/hs_full_mar/certificate.jpg">
<meta property="article:published_time" content="2024-09-23T09:01:03.000Z">
<meta property="article:modified_time" content="2024-10-10T23:32:17.426Z">
<meta property="article:author" content="Temm">
<meta property="article:tag" content="Grocery">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zonglin-tian.github.io/running/tj_full_mar/certificate.jpg">
  
  
  
  <title>既然心有所想, 那就尽力为之 - Temm&#39;s Zone</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/research-icon/iconfont.css">
<link rel="stylesheet" href="/css/writing/writing_style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zonglin-tian.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/fluid_theme/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TTUkpi4yPOFPvGdrwRvjUPy5-gzGzoHsz","app_key":"ysSAYFHFwtsVmtCrHzIPHVJg","server_url":"https://ttukpi4y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  <link rel="stylesheet" href="/css/custom-tag/timeline.css"><meta name="google-site-verification" content="e8wFrBN9eGE2sBgp38s16D-NZxnwfcFMtpKqItkj5T4"/>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Temm's Zone" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Half_Perfect</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-fenlei1"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/grocery/" target="_self">
                <i class="iconfont icon-wodesuibi"></i>
                <span>随笔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/research/" target="_self">
                <i class="iconfont icon-boshimao-F"></i>
                <span>科研</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fluid_theme/p5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="既然心有所想, 那就尽力为之"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-23 17:01" pubdate>
          2024年9月23日 下午
        </time>
      </span>
    
    <!-- added by Temm -->
    
    <!-- added by Temm -->
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">既然心有所想, 那就尽力为之</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    最后更新于: 2024-10-11T07:32:17+08:00
                  
                  

                
              </p>
            
            <!-- added by Temm -->
            
            
              <div class="markdown-body">
                
                <div class="note note-primary">
            <p>记 2024-09-22 衡水湖全程马拉松有感</p>
          </div>

<h1 id="从过去汲取经验"><a href="#从过去汲取经验" class="headerlink" title="从过去汲取经验"></a>从过去汲取经验</h1><p>2023 年天津马拉松我的净成绩为 04:09:52, 枪声成绩为 04:16:00. 比赛之前, 我自己测试的成绩在 4 小时多一点. 所以, 天津马拉松我定的目标大约在 345 左右, 打算届时跟着 345 的兔子 (官方配速员) 跑. 比赛时, 由于检录较晚, 我离所在分区的出发点较远 (从净成绩和枪声成绩的巨大差值就看出来了, 雪上加霜的是我在 C 区), 出发时我并未看到任何的兔子. 于是, 在一开始的时候我基本是在不断提速. 具体的细节现在记不太清楚了, 可能是在 10 公里左右我追上了 400 的兔子, 然后紧跟跑至 20公里处. 此时, 我感觉自己仍然有余力, 下定决心单飞追赶 345 的兔子. 大概在 25 公里的时候, 跑起来有些吃力, 保持配速变得困难. 这时, 我看到前方有两个人的配速和我当前的速度差不多. 于是, 我跟着这两个人坚持当前配速跑至 35 公里左右. 但之后, 我出现撞墙 (即跑崩), 无法再坚持当前配速, 只得放慢速度, 甚至步行. 我查看了当时的成绩证书, 跑完 35 公里用时 3:11:40, 而跑完 40 公里用时 3:52:59, 5 公里用时 41 分钟. 而之前的每 5 公里平均用时在 27 分钟左右, 可见掉速之严重. 这次全马的跑崩经历让我整个比赛体验感非常不好, 甚至有点<span class="emp-style red">后悔没有一直跟着 400 的兔子跑…</span></p>
<div style="text-align: center">
<img src="/running/tj_full_mar/certificate.jpg" srcset="/img/fluid_theme/loading.gif" lazyload height='400px'>
</div>

<h1 id="赛前准备"><a href="#赛前准备" class="headerlink" title="赛前准备"></a>赛前准备</h1><p><span class="emp-style">24</span> 年开学之前我并不热衷提高自己的全马成绩, <span class="emp-style">仅仅把跑步当作强身健体的一种方式 (只要我还在跑步, 我希望自己都是这种初心)</span>, 寒假期间基本是尽可能坚持每两三天跑个 6-7 公里 (35 分钟). <span class="emp-style">开学后</span>, 我想把跑步列入自己每天的一项固定常规. 结合 23 年早起跑完步会影响早上的学习, 所以我将时间定在 17:30-18:15. 同时, 我开始在学校健身房的跑步机上跑步. 这样的好处是不管天气如何我都能坚持跑步, 状态最好的时候我周一到周五跑步 5 天, 周六来个 10-20 公里, 周天休息, 一个月能跑 25 天, 180 公里左右. 在这期间, 我觉得<span class="emp-style green">跑步完全融入了我的生活</span>. 直到有一天, 我的师妹问我有没有参加今年的北京半程马拉松 (因为她知道我经常跑步), 我说当我看到北京半程马拉松的相关推送时, 比赛都已经结束了… 这时, 我脑子里闪过两个念头:</p>
<ol>
<li><em>经常跑步的人, 不跑马拉松感觉不是 “真跑步人”</em></li>
<li>我对马拉松的相关赛事资讯了解太少 (23 年我只参加了一个天津马拉松和内蒙古草原半马, 大多数赛事的报名时间都在 9 月之前, 而我是在 9 月份开学后才想起要参加一两个马拉松, 自然错过了大多数赛事的报名)</li>
</ol>
<p>于是, 我开始了解马拉松相关赛事的报名推送, 开始关注几个优质的微信公众号, 所以 24 年下半年的马拉松赛事报名我基本没漏过 (尤其北京附近). 设置星标的公众号:</p>
<ul>
<li>马拉松跑步报名</li>
<li>最酷马拉松报名</li>
<li>马拉松报名平台</li>
<li><strong>马拉松报名预告</strong></li>
</ul>
<p>并筛选出了一些候选赛事 (综合考虑知名度与交通) (不断完善中…)</p>
<ul>
<li>北京马拉松</li>
<li>怀柔马拉松</li>
<li>海淀马拉松</li>
<li>天津马拉松</li>
<li>太原马拉松</li>
<li>衡水马拉松</li>
</ul>
<p>同时, 我也决定<span class="emp-style green">每年跑 1-2 个全马, 1-2 个半马, 分居上下半年.</span> 在 24 年 5 月份的时候参加了<a href="/running/#%E6%B4%BB%E5%8A%A8-%E7%BB%8F%E5%8E%86">河北长城汽车智慧工厂半程马拉松</a>, 净成绩 01:39:45 (配速在 445 左右), 初显上半年规律跑步的效果. 实际上, 当我决定要提高马拉松成绩之后, 我也看了一本关于跑步的书籍 <em><strong>跑步圣经</strong></em>, 尽可能科学地跑步. 此外, 机缘巧合下看完日本小说家村上春树写的一本书 <em><strong>当我谈跑步时, 我谈些什么</strong></em>. 简直是在和一位资深跑步爱好者进行灵魂交流, 跑步人跑步时的一些想法表述引起了我非常多的共鸣. 阅读该书也极大激发了我的跑步热情, 我将村上春树视作自己的榜样, 他设想的墓志铭令我印象深刻: </p>
<blockquote><p>村上春树<br>作家 (兼跑者)<br>1949-20××<br>他至少是跑到了最后</p>
</blockquote>

<p>暑假期间, 我根据自己当前的跑步能力, 将<span class="emp-style yellow">全马目标定为 330&#x2F;平均每公里用时 5 分</span> (34岁以下大众选手全马水平一级和二级的分水岭), 根据<em>宜准 APP</em> 给出的训练计划进行科学训练, 每周基本是 <em><strong>休息 → 间歇跑 → 有氧跑 → 节奏跑 → 休息 → 轻松跑 → LSD</strong></em></p>
<h1 id="跑步缘起"><a href="#跑步缘起" class="headerlink" title="跑步缘起"></a>跑步缘起</h1><p>我跑步的开始时间大约可以追溯到高中三年 (<span class="emp-style green">2012</span>-2015) 每天下午集体跑操 1.2 公里, 每周末 10 公里跑 (也叫<strong>万米长跑</strong>). 大学四年以及研一仍坚持 (基本) 每周末 10 公里, 平时穿插踢足球. 总的说来, 身体素质虽不说很好, 但还算可以. 转折点发生在 2020 年新冠疫情爆发, 我整个一年都是在家上网课, 有一段时间甚至是自己一个人在家, 所以作息相对自由. 于是, 我开始每天在家门口的公路上跑个 35 分钟. 从 <span class="emp-style green">2020</span> 年的暑假开始, 跑步开始正式融入我的生活, 但并没有完全融入. 因为后期返校后, 我的跑步频率开始降低, 尤其是 2022 年的上半年我需要准备毕业论文与考博, 基本没有时间跑步, 体重增加 5 斤已经能说明一些问题了. 6 月份顺利毕业并成功上岸后, 我在暑假期间又开始基本每天 35 分钟的跑步, 但一直没有非常规律地进行, 比较随性, 这个情况一起持续到 2023 年年底. 如前面所说, 开始规律跑步在 <span class="emp-style green">2024</span> 年开学初, 尝试科学跑步则是在北半马结束之后. </p>
<p>综合来看, 跑步伴随了我 <span class="emp-style green">12</span> 年, 而其终于完全融入了我的生活. 从我 9 月份的跑量来看, 有望达到 300 公里. 我想起硕士期间一位室友说他认识的一个朋友, 每天一个 10 公里 (村上春树亦是每天早上一个 10+ 公里), 当时感觉非常不可思议与佩服. 而如今: </p>
<p style="text-align: center;font-size:14pt"><span class="emp-style">对于跑步, 我终于活成了理想的自己</span></p>

<p>关于跑步与我的关系, 我很赞同余华的一段话: </p>
<blockquote><p>抛弃旧的东西是很难的, 但是往往旧的东西会阻碍你们往前走. 人生也是一样的, 如何让自己往前走, 有时候你不得不把自己最喜爱的, 最熟练的东西放下来. 我所指的放下不是抛弃它, 因为, 很可能过几年以后你又把它拿回来了. <strong>只要是属于你的东西, 它会永远跟随你, 它不会离开的. 只是你在不同的时候, 你需要的是不同的东西.</strong></p>
</blockquote>

<h1 id="2024-年衡水湖马拉松"><a href="#2024-年衡水湖马拉松" class="headerlink" title="2024 年衡水湖马拉松"></a>2024 年衡水湖马拉松</h1><p>比赛之前, 我自己在学校周边测试的全马成绩为 03:53:35, 我深感衡水 330 的目标可能难度极大, 但有信心能跑进 400, 心情十分忐忑. 在 21 号领物资的途中, 我师兄在我们师门群里给我发了个打气的消息: “师弟, 马拉松加油”; 而我头脑一热, 回复到: “好! 争取跑进330”. 这个插曲间接地影响了我跑步时的节奏.</p>
<p>比赛的前一晚, 我仍然不确定第二天到底是以 330 还是 345 的配速跑, 不过我重点看了下以 330 完赛的补给策略和 33 公里的撞墙时间, 做到心中有数. 23:30 (平时 00:30) 休息, 4:40 起床洗漱 (接驳车 5:30 统一发车), 坐车途中适量吃了早餐 (面包&amp;牛奶), 大约 6:20 左右到达比赛地点. 正常需要寄存物品, 但我的东西都放在酒店, 所以上完洗手间, 就直接检录去到分区起点. <span class="emp-style red">23 年天津马拉松由于进场太晚, 我起跑时离起点较远. 所以, 这次我早早就检录, 并尽可能往前面<strong>挤</strong> (人很多, 上万). 值得高兴的是, 我这次离所在分区 (B) 的起点非常近, 近到我可以看到所有的兔子, 那感觉就像<em>梦想触手可及</em>.</span> 不太好的一点是, 进场前我没有热身, 入场后非常拥挤, 不好热身 <em>(看来, 以后还是要更早到比赛场地).</em> 23 年天津马拉松跑崩的阴影挥之不去, 加上热身不充足, 我决定一开始跟着 345 的兔子 (平均每公里 5 分 20 秒左右) 跑 20 公里. 如果后续有余力, 再适当提速, 采取<strong>保底不崩</strong>策略. 一切进展很顺利, 一开始我就紧紧跟着 345 的兔子, 游刃有余. </p>
<p>转折点发生在 17 公里, 当时我脑海中闪过一个念头: 如果按照一开始的计划, 跑完 20 公里后, 我仍然有余力. 就算我从 21 公里处开始加速, 要达到 330 的目标 (每公里平均用时在 5分左右), 那我后面每公里的用时要在 4 分 45 秒左右, 我觉得非常困难 (毕竟还有 22 公里, 仍有跑崩风险). 当然, 我可以不追求 330 的目标, 后面正常提速, 在不跑崩的前提下尽可能快. <span class="emp-style yellow">但我觉得这个结果不会令我开心, 因为 330 才是我心心念念的目标, 纵使其较难实现, 但如果我连试都没有试, 就放弃了自己的目标, 我想想就不 “服气”.</span> 又一想到, 自己在师门群里的 “豪言壮语”, 我决心冲击 330 的目标. 但等到 20 公里再提速, 可能有点来不及, 所以 17 公里后, 我开始脱离 345 的兔子, 自己单飞, 将自己的配速提至 <strong>4 分 45 秒</strong>, 旨在弥补前面落下的时间, 努力追赶前方 330 的兔子. </p>
<p>大约在 25 公里 (具体记不太清楚了), 我旁边有两位跑友说到, <em>进 330 有点难了</em>, 我听到后感觉有点心灰意冷. 因为我是从后面追上他们的, 通常说来他们的成绩要好过我. 如果他们进不了 330, 我可能就更难了. 但想到我这单飞都还没到 10 公里就放弃, 实在不太好意思安慰自己说尽力了. 而且我明显感觉自己就 4 分 45 秒的配速还能坚持 (我在学校周边以 4 分 30 秒的配速跑过 10 公里), 所以当时抱着心态: <span class="emp-style yellow">管它能不能进 330 呢, 既然还能跑, 那就继续跑, 结果不论.</span></p>
<p>大约在 31 公里时, 我明显感觉到自己的配速有所降低, 可能在 4 分 50 秒 左右. 出现呼吸急促, 步子沉重, 心率较高 (170) 的跑崩前兆. 此时, 我开始考虑要不要放慢速度. 因为一旦跑崩, 不仅导致前面的努力付诸东流, 甚至还会被后面 345 的兔子追上 (再上演一遍 23 年天津马拉松的悲剧). 但我如果只是放慢一点速度, 比如降至 5 分 10 秒左右, 我将不会跑崩, 而且最终成绩肯定比最开始的 345 要好. 而且, 我仍然还没追上 330 的兔子, 甚至都没看见他们的影子. 综合来看, 似乎放慢速度是一个更为理性的选择. 关于我做出的选择暂时按下, 我最终完赛的<span class="emp-style yellow">枪声成绩 03:34:06, 净成绩 03:32:27</span>, 还是没能达成 330 的目标. 但我完赛后没有任何遗憾, 可谓念头通达, 可以欣慰地说: <span class="emp-style yellow">我真的尽力了.</span></p>
<div style="text-align: center">
<img src="/running/hs_full_mar/certificate.jpg" srcset="/img/fluid_theme/loading.gif" lazyload height='400px'>
</div>

<p><em>冥冥之中, 自有天意</em>. 在我犹豫是否要降速时, 我看到前方不远有一个跑团, 和我当前配速差不多. 哈哈, 是不是突然感觉和 23 年天津马拉松的经历很像… 不同的是, 这次我没有冒然去跟, 而是问了句: <span class="emp-style blue">“美女, 请问你们的目标完赛时间是多少?” 一句 “330” 仿佛天籁之音, 让我突然有了坚持的动力. 我当即回到: “好, 我跟你们跑!”</span> 之后, 我跟着她们跑至 38 公里. 在这过程中, 我能明显地感到实现 330 目标的极大可能性. 联想到 25 公里时的迷茫, 可谓<span class="emp-style yellow">行动是消除迷茫的最佳方法之一.</span> 如果没有跟着这个跑团, 以我的意志力肯定是无法保持 4 分 55 秒的配速到此处的. <span class="emp-style blue">人有时候, 还是得学会借助他人或者集体的力量.</span> 至于, 为什么最后我还是没能跑进 330, 是因为 38 公里后我跟不上她们的速度, 掉队了. <strong>但我仍然尽可能地跑, 因为只剩下 4 公里了, 就算跑崩了, 我最终的成绩也会好过 345 (保底不崩策略). 这时候, 我也知道自己跑不进 330 了, 但我还是愿意尽全力地跑, 真就尽全力地跑, 就想看看自己的极限在哪里.</strong> 果然, 40 公里的时候我跑崩了. 最后的两公里, 一路 “狂吼”, 给自己加油打气, 表情十分 “狰狞” (不然倒是可以放一张跑步时的图, 哈哈). 但我的内心是富足的, 和 23 年天津马拉松的跑崩心情完全不一样. 回想起来, 40 公里跑崩还是我暑期有几次 <strong>LSD</strong> 偷懒了, 训练不够. <span class="emp-style blue">出来混, 总是要还的.</span></p>
<h1 id="继往开来"><a href="#继往开来" class="headerlink" title="继往开来"></a>继往开来</h1><p>希望自己能坚持跑步而不忘初衷, 对于马拉松的成绩, 维持在 330 以内就很知足了. <span class="emp-style yellow">关于跑步与人生, 希望到达终点时, 能欣慰地说一句: 我尽力跑到了最后.</span></p>
<p style="text-align:right">2024-09-27 写于昌平实验室</span>

                
              </div>
            
            <hr/>
            <!-- added by Temm -->
            
            <!-- added by Temm -->
            <div>
              

              
                    
              
              
                
                
              
                                                             
                

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                      <a href="/handwriting/" title="书法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">书法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                      <a href="/2024/09/12/%E7%94%A8%E4%B8%80%E7%94%9F%E5%AD%A6%E4%B9%A0%E9%97%AD%E5%98%B4/" title="用一生学习闭嘴">
                        <span class="hidden-mobile">用一生学习闭嘴</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zonglin-tian/blog_comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io/zh-cn/docs/writing" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="/hexo-fluid/" target="_self" rel="nofollow noopener"><i class="iconfont icon-love"></i></a> <a href="https://fluid-dev.github.io/hexo-fluid-docs/guide/#脚注" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="/magic/" target="_self" rel="nofollow noopener"><i class="iconfont icon-cards"></i></a>&nbsp;<span>Magic</span> </div> <div> <i class="iconfont icon-ai250"></i> <a href="/inspiring/" target="_self" rel="nofollow noopener">W</a><a href="/writing/" target="_self" rel="nofollow noopener"><span>riting</span></a> <a href="/reading/" target="_self" rel="nofollow noopener"><span>Reading</span></a> <a href="/running/" target="_self" rel="nofollow noopener"><span>Running</span></a> <a href="/meditation/" target="_self" rel="nofollow noopener"><span>Meditati</span></a><a href="/discipline/" target="_self" rel="nofollow noopener"><span>o</span></a><span>n</span> <i class="iconfont icon-shiwutubiao-07"></i> </div> 
    </div>
  
  
    <div style="display:block" class="statistics">
  <span id="timeDate">运行天数...</span>
  <script src="/js/web_run_time.js"></script>

  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问 
        <span id="leancloud-site-pv" style="display: none"></span>
        <span id="leancloud-site-pv-trans">转化的 pv 数...</span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客 
        <span id="leancloud-site-uv" style="display: none"></span>
        <span id="leancloud-site-uv-trans">转化的 uv 数...</span>
        <a href="/soul-mate/" target="_self" rel="nofollow noopener"> 人</a>&ensp;<i class="iconfont icon-lianaikongjian"></i>
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script src="/js/writing_statement.js"></script><script src="/js/deploy_time.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
