[00:00.00]作词：邪王真眼@易合光年
[00:03.45]作曲：黄浩@易合光年
[00:06.09]编曲：关剑
[00:10.35]吉他：关剑
[00:13.08]和声：余祸祸
[00:17.25]混音：谢晓啵
[00:20.07]一张票根结束一年漂泊
[00:25.02]山水一程颠簸也都值得
[00:29.82]不问起落不问结果
[00:33.15]只向着远方温暖的烟火
[00:37.68]看窗外熟悉的景色
[00:41.04]在梦里也曾经过
[00:43.02]幸福的列车载满了期盼驶过
[00:47.67]太多的蹉跎
[00:50.01]在此刻全都化作内心的炙热
[00:55.77]希望你风尘仆仆终有归途
[01:00.03]余生每一步都有鲜花铺路
[01:04.83]希望你历尽千帆风雨无阻
[01:08.76]心有繁花似锦眼有星辰万物
[01:13.86]希望你颠沛流离终有归宿
[01:18.42]终点总有人为你等在远处
[01:22.92]希望你路遥马急不被辜负
[01:26.91]拨开身旁的雾总会云开日出
[01:42.24]一张票根结束一年漂泊
[01:46.71]山水一程颠簸也都值得
[01:51.33]不问起落不问结果
[01:54.06]只向着远方温暖的烟火
[01:59.19]看窗外熟悉的景色
[02:02.55]在梦里也曾经过
[02:04.05]幸福的列车载满了期盼驶过
[02:09.21]太多的蹉跎
[02:11.64]在此刻全都化作内心的炙热
[02:17.28]希望你风尘仆仆终有归途
[02:21.81]余生每一步都有鲜花铺路
[02:26.34]希望你历尽千帆风雨无阻
[02:30.27]心有繁花似锦眼有星辰万物
[02:35.37]希望你颠沛流离终有归宿
[02:39.93]终点总有人为你等在远处
[02:44.04]希望你路遥马急不被辜负
[02:48.45]拨开身旁的雾总会云开日出
[02:53.52]希望你风尘仆仆终有归途
[02:58.05]余生每一步都有鲜花铺路
[03:02.58]希望你历尽千帆风雨无阻
[03:06.51]心有繁花似锦眼有星辰万物
[03:11.61]希望你颠沛流离终有归宿
[03:16.17]终点总有人为你等在远处
[03:20.64]希望你路遥马急不被辜负
[03:24.66]拨开身旁的雾总会云开日出
