[00:00.000] 作词 : 唐恬
[00:00.463] 作曲 : 钱雷
[00:00.926] 编曲 : 钱雷
[00:01.389] 制作人 : 钱雷
[00:01.852] 吉他 : 高飞
[00:02.315] 人声录音 : 利伟明
[00:02.778] 人声录音室 : 雅旺录音室
[00:03.241] 人声编辑 : 汝文博
[00:03.704] 混音 : 周天澈
[00:04.167] 母带 : 周天澈
[00:04.630]词版权管理方：北京梦织音传媒有限公司
[00:04.780]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:04.920]录音作品及MV版权：EAS MUSIC LTD
[00:05.000]联合出品：拳头游戏/腾讯游戏/腾讯视频
[00:05.070]出品监制：霍锦 卢泓宇
[00:22.290]都 是勇敢的
[00:28.500]你额头的伤口 你的 不同 你犯的错
[00:36.960]都 不必隐藏
[00:43.200]你破旧的玩偶 你的 面具 你的自我
[00:51.460]
[00:51.760]他们说 要带着光 驯服每一头怪兽
[00:58.650]他们说 要缝好你的伤 没有人爱小丑
[01:05.980]为何孤独 不可 光荣
[01:09.250]人只有不完美 值得歌颂
[01:13.520]谁说污泥满身的不算英雄
[01:20.500]
[01:20.800]爱你孤身走暗巷
[01:22.880]爱你不跪的模样
[01:24.610]爱你对峙过绝望
[01:26.410]不肯哭一场
[01:28.050]
[01:28.350]爱你破烂的衣裳
[01:30.110]却敢堵命运的枪
[01:31.950]爱你和我那么像
[01:33.830]缺口都一样
[01:35.230]
[01:35.530]去吗？配吗？这褴褛的披风
[01:39.430]战吗？战啊！以最卑微的梦
[01:43.080]致那黑夜中的呜咽与怒吼
[01:50.350]谁说站在光里的才算英雄
[02:08.410]
[02:08.710]他们说 要戒了你的狂 就像擦掉了污垢
[02:16.250]他们说 要顺台阶而上 而代价是低头
[02:23.330]那就让我 不可 乘风
[02:26.590]你一样骄傲着 那种孤勇
[02:31.070]谁说对弈平凡的不算英雄
[02:38.050]
[02:38.350]爱你孤身走暗巷
[02:40.290]爱你不跪的模样
[02:42.100]爱你对峙过绝望
[02:43.850]不肯哭一场
[02:45.920]
[02:45.920]爱你破烂的衣裳
[02:47.620]却敢堵命运的枪
[02:49.430]爱你和我那么像
[02:51.370]缺口都一样
[02:52.860]
[02:53.160]去吗？配吗？这褴褛的披风
[02:56.850]战吗？战啊！以最卑微的梦
[03:00.550]致那黑夜中的呜咽与怒吼
[03:07.820]谁说站在光里的才算英雄
[03:12.250]
[03:12.550]你的斑驳 与众不同
[03:19.890]你的沉默 震耳欲聋 You Are The Hero
[03:26.140]
[03:26.440]爱你孤身走暗巷
[03:28.270]爱你不跪的模样
[03:30.090]爱你对峙过绝望
[03:31.940]不肯哭一场 (You Are The Hero)
[03:33.450]
[03:33.750]爱你来自于蛮荒
[03:35.750]一生不借谁的光
[03:37.430]你将造你的城邦
[03:39.250]在废墟之上
[03:40.720]
[03:41.020]去吗？去啊！以最卑微的梦
[03:44.850]战吗？战啊！以最孤高的梦
[03:48.540]致那黑夜中的呜咽与怒吼
[03:55.810]谁说站在光里的才算英雄
