[00:00.000] 词曲 : T1
[00:01.230] 制作人 : Tim姜皓天
[00:02.540] 编曲 : Tim姜皓天
[00:03.320] 吉他 : 伍凌枫FlinWu
[00:04.090] 贝斯 : 彭宏立Simon
[00:04.870] 钢琴 : Tim姜皓天/马乐
[00:05.640] 和声 : 王子@Soulkidz
[00:06.410] 弦乐编写 : 何山/黄宇弘
[00:07.190] 弦乐监制 : 胡静成/黄宇弘
[00:07.960] 弦乐演奏 : 国际首席爱乐乐团
[00:08.740] 弦乐录音 : 王小四@金田录音棚
[00:09.510] 音频编辑 : 李宗远@Studio21A
[00:10.280] 混音母带 : 周天澈@Studio21A
[00:11.060] 项目支持 : 李金蕾/彭珂/雷宇/郑薇/万馨蔚/沈雯
[00:11.830] 词曲OP : 乐宣时代（西安）
[00:12.610] 营销策划 : 王淼
[00:13.380] 总企划 : 张馨艺 Summer
[00:14.150] 监制 : LSD/唐潇
[00:14.930] 出品人 : 师晶
[00:15.700] 鸣谢 : 猫眼宣传中心/猫眼阿尔法短视频工作室/猫眼物料营销团队
[00:16.480] 特别鸣谢 : Angmuzik天涵有限公司/乐宣时代（西安）
[00:17.260] 传说浩瀚银河有颗星是他
[00:20.860] 走出时间后仍然选择留下
[00:24.340] 漆昼中温柔的不像话
[00:27.040] 静守着他的遗憾啊
[00:30.070]
[00:31.510] 旧的摇椅吱吱呀呀停不下
[00:34.990] 风卷走了满院的落叶落花
[00:38.710] 邻居家小孩吵闹声好大
[00:41.320] 可为什么我总觉得那就是他
[00:45.820]
[00:46.360] 或许你也听过他说话
[00:48.610] 低沉或嘶哑
[00:50.200] 那是他在倾诉他的牵挂
[00:53.530] 他也许在最后的地点
[00:55.750] 在你的身边
[00:57.310] 在你的梦魇
[00:58.750] 如果看见他请别害怕
[01:00.780]
[01:00.910] 神啊
[01:02.650] 可不可以让我感受一下
[01:05.980] 看在我们对彼此都放心不下
[01:09.460]
[01:09.520] 就算一阵风一片叶一个眼神的触碰
[01:13.120] 都好啊
[01:14.690]
[01:15.190] 而他
[01:16.900] 可不可以借你给我回答
[01:20.200] 只有被遗忘才算走到终点吗
[01:23.740] 就算有遗憾也只能永远的留在昨天
[01:27.700] 怀念啊
[01:29.330]
[01:29.810] 啊
[01:37.000] 啊
[01:43.150]
[01:44.410] 旧的摇椅吱吱呀呀停不下
[01:47.890] 风卷走了满院的落叶落花
[01:51.610] 邻居家小孩吵闹声好大
[01:54.190] 可为什么我总觉得那就是他
[01:57.640]
[01:57.820] 或许你也听过他说话
[01:59.740] 低沉或嘶哑
[02:01.390] 那是他在倾诉他的牵挂
[02:04.660] 他也许在最后的地点
[02:06.850] 在你的身边
[02:08.470] 在你的梦魇
[02:09.820] 如果看见他请别害怕
[02:11.870]
[02:11.980] 神啊
[02:13.780] 可不可以让我感受一下
[02:17.140] 看在我们对彼此都放心不下
[02:20.620] 就算一阵风一片叶一个眼神的触碰
[02:24.220] 都好啊
[02:26.290] 而他
[02:28.060] 可不可以借你给我回答
[02:31.300] 只有被遗忘才算走到终点吗
[02:34.870] 就算有遗憾也只能永远的留在昨天
[02:38.830] 怀念啊
[02:41.350]
[02:41.410] 那就等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:46.900] 终将再见
[02:48.490] 等宇宙湮灭等黄泉搁浅我们会化作尘埃
[02:54.010] 终将再见
[02:57.670]
