[00:00.00] 作词 : 赵英俊
[00:00.30] 作曲 : 赵英俊
[00:00.61] 编曲 : 文魁
[00:00.92] 制作人 : 赵英俊
[00:01.23]送你一朵小红花
[00:10.44]送你一朵小红花开在你昨天新长的枝桠
[00:19.77]奖励你有勇气主动来和我说话
[00:29.04]不共戴天的冰水啊义无反顾的烈酒啊
[00:38.22]多么苦难的日子里你都已战胜了它
[00:49.68]送你一朵小红花遮住你今天新添的伤疤
[00:59.04]奖励你在下雨天还愿意送我回家
[01:08.25]科罗拉多的风雪啊喜马拉雅的骤雨啊
[01:17.43]只要你相信我闭上眼就能到达
[01:49.74]送你一朵小红花开在那牛羊遍野的天涯
[01:59.01]奖励你走到哪儿都不会忘记我啊
[02:08.28]洁白如雪的沙滩啊风平浪静的湖水啊
[02:17.46]那些真实的幻影啊是我给你的牵挂
[02:26.67]送你一朵小红花开在你心底最深的泥沙
[02:35.94]奖励你能感受每个命运的挣扎
[02:45.03]是谁挥霍的时光啊是谁苦苦的奢望啊
[02:54.39]这不是一个问题也不需要你的回答
[03:03.51]送你一朵小红花
[03:12.78]送你一朵小红花
[03:22.02]送你一朵小红花
[03:31.23]送你一朵小红花
[03:40.44]送你一朵小红花
[03:45.44]混音/母带棚 2496 Top Music Studio 2
[03:47.50] 吉他 : 文魁/金天/赵英俊
[03:48.12] 钢琴 : 文魁
[03:48.75] 贝斯 : 文魁
[03:49.37] 和声编写/演唱 : 文魁
[03:50.00] 录音师 : 赵英俊
[03:50.62] 混音师 : 王路遥
[03:51.25] 母带 : 王路遥
[03:51.87] 经纪公司 : 凸显凹印
