[00:11.970]缺氧-安苏羽
[00:12.330]词：安苏羽
[00:13.620]曲：安苏羽
[00:15.390]编曲：安苏羽
[00:20.100]我喜欢你生气的模样
[00:22.560]我喜欢你小小的倔强
[00:25.110]我喜欢你如果没有了你
[00:28.200]就像缺氧
[00:30.090]还记得在凌晨的大街
[00:32.700]天空突然下起了小雨
[00:35.130]我轻轻将你拥入怀里
[00:40.140]风筝终会有坠落那天
[00:42.660]可是我们不需要终点
[00:45.180]兜兜转转你始终会停在我世界里面
[00:50.190]我记得每个思念的黑夜
[00:52.590]我记得每次分别的情景
[00:55.080]我记得所有关于你
[00:58.530]就是这样爱你
[01:01.050]请别有所怀疑
[01:03.570]我愿把一整颗心都交给你
[01:08.520]就是这样爱你
[01:11.040]记忆无所遁形
[01:13.530]每分每秒都会想起你
[01:18.510]我想和你一起奔跑
[01:21.960]在爱的路上
[01:24.540]这暧昧的味道
[01:28.380]我想和你一起分享
[01:31.950]如清晨花香
[01:34.530]这爱情的味道
[02:00.090]我喜欢你生气的模样
[02:02.580]我喜欢你小小的倔强
[02:05.130]我喜欢你如果没有了你就像缺氧
[02:10.080]还记得在凌晨的大街
[02:12.690]天空突然下起了小雨
[02:15.120]我轻轻将你拥入怀里
[02:20.190]风筝终会有坠落那天
[02:22.650]可是我们不需要终点
[02:25.230]兜兜转转你始终会停在我世界里面
[02:30.180]我记得每个思念的黑夜
[02:32.610]我记得每次分别的情景
[02:35.100]我记得所有关于你
[02:38.550]就是这样爱你
[02:41.070]请别有所怀疑
[02:43.560]我愿把一整颗心都交给你
[02:48.540]就是这样爱你
[02:51.030]记忆无所遁形
[02:53.550]每分每秒都会想起你
[02:58.500]我想和你一起奔跑
[03:01.980]在爱的路上
[03:04.530]这暧昧的味道
[03:08.400]我想和你一起分享
[03:12.030]如清晨花香
[03:14.520]这爱情的味道
[03:20.190]风筝终会有坠落那天
[03:22.710]可是我们不需要终点
[03:25.200]兜兜转转你始终会停在我世界里面
[03:30.180]我记得每个思念的黑夜
[03:32.580]我记得每次分别的情景
[03:35.100]我记得所有关于你
[03:38.520]就是这样爱你
[03:41.040]请别有所怀疑
[03:43.560]我愿把一整颗心都交给你
[03:48.510]就是这样爱你
[03:51.030]记忆无所遁形
[03:53.550]每分每秒都会想起你
[03:58.500]我想和你一起奔跑
[04:01.980]在爱的路上
[04:04.560]这暧昧的味道
[04:08.400]我想和你一起分享
[04:12.000]如清晨花香
[04:14.490]这爱情的味道
