[00:00.00] 作词 : 葛大为
[00:01.00] 作曲 : 陈伟
[00:02.00] 编曲 : 陈伟
[00:14.50]把昨天都作废
[00:17.91]现在你在我眼前
[00:21.69]我想爱 请给我机会
[00:28.19]如果我错了也承担
[00:32.07]认定你就是答案
[00:36.76]我不怕谁嘲笑我极端
[00:41.07]
[00:41.92]相信自己的直觉
[00:45.78]顽固的人不喊累
[00:49.27]爱上你 我不撤退
[00:54.19]
[00:54.70]我说过 我不闪躲
[00:58.12]我非要这么做
[01:00.83]讲不听 也偏要爱
[01:03.27]更努力爱 让你明白
[01:08.37]没有别条路能走
[01:11.58]你决定要不要陪我
[01:14.50]讲不听 偏爱
[01:16.22]靠我感觉爱
[01:17.94]等你的依赖
[01:20.90]对你偏爱
[01:28.18]痛也很愉快
[01:35.06]
[01:36.82]把昨天都作废
[01:40.20]现在你在我眼前
[01:43.91]我想爱 请给我机会
[01:50.49]如果我错了也承担
[01:54.40]认定你就是答案
[01:59.14]我不怕谁嘲笑我极端
[02:03.37]
[02:04.18]相信自己的直觉
[02:08.05]顽固的人不喊累
[02:11.54]爱上你 我不撤退
[02:16.59]
[02:17.01]我说过 我不闪躲
[02:20.44]我非要这么做
[02:23.09]讲不听 也偏要爱
[02:25.55]更努力爱 让你明白
[02:30.79]没有别条路能走
[02:33.77]你决定要不要陪我
[02:36.80]讲不听 偏爱
[02:38.54]靠我感觉爱
[02:40.20]等你的依赖
[02:43.04]
[02:43.22]不后悔 有把握
[02:46.12]我不闪躲 我非要这么做
[02:50.46]讲不听 也偏要爱
[02:52.92]更努力爱 让你明白
[02:58.16]没有别条路能走
[03:01.17]你决定要不要陪我
[03:04.22]讲不听 偏爱
[03:05.95]靠我感觉爱
[03:07.74]等你的依赖
[03:10.64]对你偏爱 爱
[03:17.91]痛也很愉快
[03:27.57]
