[00:00.00] 作词 : 黄家驹
[00:01.00] 作曲 : 黄家驹
[00:02.00] 编曲 : Beyond/梁邦彦
[00:18.85]今天我 寒夜里看雪飘过
[00:25.50]怀着冷却了的心窝漂远方
[00:31.33]风雨里追赶 雾里分不清影踪
[00:37.62]天空海阔你与我
[00:40.69]可会变 (谁没在变)
[00:43.84]多少次 迎着冷眼与嘲笑
[00:50.45]从没有放弃过心中的理想
[00:56.30]一刹那恍惚 若有所失的感觉
[01:02.53]不知不觉已变淡
[01:05.63]心里爱 (谁明白我)
[01:09.20]原谅我这一生不羁放纵爱自由
[01:16.18]也会怕有一天会跌倒
[01:22.40]背弃了理想 谁人都可以
[01:28.66]哪会怕有一天只你共我
[01:34.48]
[01:43.09]今天我 寒夜里看雪飘过
[01:49.67]怀着冷却了的心窝漂远方
[01:55.57]风雨里追赶 雾里分不清影踪
[02:01.79]天空海阔你与我
[02:04.93]可会变 (谁没在变)
[02:08.39]原谅我这一生不羁放纵爱自由
[02:15.42]也会怕有一天会跌倒
[02:21.65]背弃了理想 谁人都可以
[02:27.91]哪会怕有一天只你共我
[02:37.81]仍然自由自我 永远高唱我歌
[02:44.43]走遍千里
[02:49.12]原谅我这一生不羁放纵爱自由
[02:56.12]也会怕有一天会跌倒
[03:02.37]背弃了理想 谁人都可以
[03:08.62]哪会怕有一天只你共我
[03:14.15]原谅我这一生不羁放纵爱自由
[03:21.15]也会怕有一天会跌倒
[03:27.40]背弃了理想 谁人都可以
[03:33.59]哪会怕有一天只你共我
