[00:00.00] 若月亮没来 (若是月亮还没来)-王宇宙Leto/乔浚丞
[00:00.441] 风吹过山 船靠了岸
[00:06.073] 风光呀 一点点看
[00:14.285] 我走向北 你去往南
[00:21.673] 故事呀 一篇篇翻
[00:28.407] 好烦 又加班到很晚
[00:31.913] 你搭上空荡的
[00:33.713] 地铁已是末班
[00:35.806] 好烦 很爱却要分开
[00:38.628] 恋爱谈不明白
[00:41.081] 好烦 接近理想好难
[00:45.578] 却又还很不甘
[00:47.498] 如何拥抱平淡
[00:49.549] 如果 最难得到圆满
[00:52.451] 不如选择坦然
[00:54.854] 若是月亮还没来
[00:58.844] 路灯也可照窗台
[01:02.359] 照着白色的山茶花微微开
[01:08.245] 若是晨风还没来
[01:12.876] 晚风也可吹入怀
[01:16.240] 吹着那一地树影温柔摇摆
[01:22.671] 你总以为你不够好
[01:25.501] 不够苗条和美貌
[01:26.913] 可是完美谁能达到
[01:28.988] 做你自己就很好
[01:30.562] 烦恼烦恼拥有太少
[01:32.296] 没有房车没有钞票
[01:33.938] 可爱你的人永远会
[01:35.721] 把你当做心尖珍宝
[01:37.250] 我也懂大多数的时候
[01:38.895] 你只想逃离这世界
[01:40.597] 我也懂太多的情绪在
[01:42.396] 一个人失眠的深夜
[01:43.538] 你可以是悲伤或者埋怨
[01:45.833] 但请不要放弃明天
[01:47.859] 这一直灰暗的世界
[01:49.515] 我想看见你的笑脸
[01:51.042] 若是月亮还没来
[01:53.524] 路灯也可照窗台
[01:57.406] 照着白色的山茶花微微开
[02:03.079] 若是晨风还没来
[02:07.664] 晚风也可吹入怀
[02:11.070] 吹着那一地树影温柔摇摆
[02:16.923] 若是月亮还没来
[02:21.377] 路灯也可照窗台
[02:24.823] 照着白色的山茶花微微开
[02:30.996] 若是晨风还没来
[02:35.071] 晚风也可吹入怀
[02:38.616] 吹着那一地树影温柔摇摆
