[00:00.00] 作词 : 林夕
[00:01.00] 作曲 : 陈小霞
[00:02.00] 编曲 : 陈辉阳
[00:03.00] 制作人 : 陈小霞/陈辉阳
[00:04.00] 录音师 : 陈忠宏/亚祥 (HK)
[00:05.00] 录音室 : 白金/AVON (HK)
[00:06.00] 混音工程师 : 王家栋
[00:07.00] 混音录音室 : 节奏
[00:15.54]如果那两个字没有颤抖
[00:19.26]我不会发现 我难受
[00:22.64]怎么说出口
[00:26.08]也不过是分手
[00:30.77]如果对于明天没有要求
[00:34.85]牵牵手就像旅游
[00:37.96]成千上万个门口
[00:41.70]总有一个人要先走
[00:47.39]怀抱既然不能逗留
[00:50.89]何不在离开的时候
[00:53.77]一边享受 一边泪流
[01:00.93]十年之前
[01:02.95]我不认识你
[01:04.89]你不属于我
[01:06.87]我们还是一样
[01:09.24]陪在一个陌生人左右
[01:13.12]走过渐渐熟悉的街头
[01:16.46]十年之后
[01:18.33]我们是朋友
[01:20.31]还可以问候
[01:22.27]只是那种温柔
[01:24.70]再也找不到拥抱的理由
[01:28.64]情人最后难免沦为朋友
[01:57.07]怀抱既然不能逗留
[02:00.54]何不在离开的时候
[02:03.58]一边享受 一边泪流
[02:10.63]十年之前
[02:12.65]我不认识你
[02:14.63]你不属于我
[02:16.50]我们还是一样
[02:18.98]陪在一个陌生人左右
[02:22.72]走过渐渐熟悉的街头
[02:26.15]十年之后我们是朋友
[02:30.04]还可以问候
[02:32.01]只是那种温柔
[02:34.38]再也找不到拥抱的理由
[02:38.27]情人最后难免沦为朋友
[02:48.19]直到和你做了多年朋友
[02:52.38]才明白我的眼泪
[02:55.21]不是为你而流
[02:58.99]也为别人而流
