[00:00.000] 作词 : 许常德
[00:01.000] 作曲 : Yuichi Chiba
[00:02.000] 编曲 : 涂惠源
[00:14.000]关上门 一个人
[00:15.570]行李上车
[00:17.080]将心情 化妆成
[00:18.990]初恋的快乐
[00:20.660]我要我 为自己
[00:22.280]找回自我
[00:23.460]找到些什么
[00:27.170]铃声响 Dear John
[00:29.190]在电话那头
[00:30.700]你说话 很温柔
[00:32.260]像一颗石头
[00:34.060]坚定的 镇住我
[00:35.580]心头波涛 我想泪流
[00:39.220]原来
[00:40.200]爱没有 遗弃我
[00:44.570]你的爱会将我灌醉
[00:48.160]我没有所谓
[00:51.540]太过清醒怎么陶醉
[00:56.000]你的爱
[00:57.750]像是杯太浓的咖啡
[01:01.578]让我失眠彻夜
[01:04.718]好爱这种感觉
[01:23.897]关上门 一个人
[01:25.560]行李上车
[01:27.218]将心情 化妆成
[01:28.938]初恋的快乐
[01:30.560]我要我 为自己
[01:32.179]找回自我
[01:33.438]找到些什么
[01:37.140]铃声响 Dear John
[01:39.159]在电话那头
[01:40.679]你说话 很温柔
[01:42.238]像一颗石头
[01:43.840]坚定的 镇住我
[01:45.560]心头波涛 我想泪流
[01:48.988]原来
[01:50.299]爱没有 遗弃我
[01:54.378]你的爱会将我灌醉
[01:58.188]我没有所谓
[02:01.617]太过清醒怎么陶醉
[02:06.016]你的爱
[02:07.528]像是杯太浓的咖啡
[02:11.448]让我失眠彻夜
[02:14.728]好爱这种感觉
[02:27.597]每一次恋爱过程
[02:29.429]很像是赌注
[02:33.839]付出全部拿回
[02:35.918]什么不清楚
[02:40.567]也许爱过至少学会
[02:42.339]找到感动或知足
[02:47.269]难说当爱落幕
[02:49.418]赢或输
[03:20.899]你的爱会将我灌醉
[03:24.829]我没有所谓
[03:28.109]太过清醒怎么陶醉
[03:32.567]你的爱
[03:34.138]像是杯太浓的咖啡
[03:38.287]让我失眠彻夜
[03:41.399]好爱这种感觉
[03:44.829]My Love
[03:46.638]Baby Baby Baby
[03:49.437]不想牵挂
[03:51.610]心就要起飞
[03:54.829]到那充满
[03:55.967]可能的国界
[04:00.287]Baby Baby Baby
[04:02.557]我是你的
[04:04.937]你是我的就够了
[04:09.079]别想那么多
