

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid_theme/fluid.png">
  <link rel="icon" href="/img/fluid_theme/conan_b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Temm">
  <meta name="keywords" content="奋斗 自律 完美主义">
  
    <meta name="description" content="通过牧羊少年奇幻之旅 追寻自己的天命               赶驼人边吃椰枣边对男孩说: “我现在活着. 当我吃东西时, 就只管吃; 当我走路时, 就只管走. 如果必须去打仗, 今天死还是明天死对我都一样. 因为我既不生活在过去, 也不生活在未来, 我只有现在, 它才是我感兴趣的. 如果你能永远停留在现在, 那你将是最幸福的人. 你会发现沙漠里有生命, 发现天空中有星星, 发现士兵们打仗是因为">
<meta property="og:type" content="article">
<meta property="og:title" content="当你想要某种东西时, 整个宇宙会合力助你实现愿望">
<meta property="og:url" content="https://zonglin-tian.github.io/2024/06/27/%E5%BD%93%E4%BD%A0%E6%83%B3%E8%A6%81%E6%9F%90%E7%A7%8D%E4%B8%9C%E8%A5%BF%E6%97%B6-%E6%95%B4%E4%B8%AA%E5%AE%87%E5%AE%99%E4%BC%9A%E5%90%88%E5%8A%9B%E5%8A%A9%E4%BD%A0%E5%AE%9E%E7%8E%B0%E6%84%BF%E6%9C%9B/index.html">
<meta property="og:site_name" content="Temm&#39;s Zone">
<meta property="og:description" content="通过牧羊少年奇幻之旅 追寻自己的天命               赶驼人边吃椰枣边对男孩说: “我现在活着. 当我吃东西时, 就只管吃; 当我走路时, 就只管走. 如果必须去打仗, 今天死还是明天死对我都一样. 因为我既不生活在过去, 也不生活在未来, 我只有现在, 它才是我感兴趣的. 如果你能永远停留在现在, 那你将是最幸福的人. 你会发现沙漠里有生命, 发现天空中有星星, 发现士兵们打仗是因为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-27T14:31:13.000Z">
<meta property="article:modified_time" content="2024-07-23T01:35:38.689Z">
<meta property="article:author" content="Temm">
<meta property="article:tag" content="Grocery">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>当你想要某种东西时, 整个宇宙会合力助你实现愿望 - Temm&#39;s Zone</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/research-icon/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zonglin-tian.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/fluid_theme/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"TTUkpi4yPOFPvGdrwRvjUPy5-gzGzoHsz","app_key":"ysSAYFHFwtsVmtCrHzIPHVJg","server_url":"https://ttukpi4y.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  <script src="https://zonglin-tian.github.io/live2d/autoload.js"></script><link rel="stylesheet" href="/css/custom-tag/timeline.css"><meta name="google-site-verification" content="e8wFrBN9eGE2sBgp38s16D-NZxnwfcFMtpKqItkj5T4"/>
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Half_Perfect</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-fenlei1"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/grocery/" target="_self">
                <i class="iconfont icon-wodesuibi"></i>
                <span>随笔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/research/" target="_self">
                <i class="iconfont icon-boshimao-F"></i>
                <span>科研</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/fluid_theme/lm.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="当你想要某种东西时, 整个宇宙会合力助你实现愿望"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-27 22:31" pubdate>
          2024年6月27日 晚上
        </time>
      </span>
    
    <!-- added by Temm -->
    
    <!-- added by Temm -->
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          940 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">当你想要某种东西时, 整个宇宙会合力助你实现愿望</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    最后更新于: 2024-07-23T09:35:38+08:00
                  
                  

                
              </p>
            
            <!-- added by Temm -->
            
            
              <div class="markdown-body">
                
                <p style="text-align:center;font-weight:bold;font-size:22px">通过<i>牧羊少年奇幻之旅</i> 追寻自己的天命</p>

<div class="note note-success">
            <p>赶驼人边吃椰枣边对男孩说: “我现在活着. 当我吃东西时, 就只管吃; 当我走路时, 就只管走. 如果必须去打仗, 今天死还是明天死对我都一样. 因为<strong>我既不生活在过去, 也不生活在未来, 我只有现在, 它才是我感兴趣的. 如果你能永远停留在现在, 那你将是最幸福的人.</strong> 你会发现沙漠里有生命, 发现天空中有星星, 发现士兵们打仗是因为战争是人类生活的一部分. 生活就是一个节日, 是一场盛大的庆典. 因为<span style="color:red;font-weight:bold">生活永远是, 也仅仅是我们经历的这一刻.</span>“</p>
          </div>

<div class="note note-primary">
            <p>不能莽撞行事, 不能失去<strong>耐心</strong>, 耐心是<strong>科研人</strong>首先要具备的品质. 假如做不到这一点, 将看不到前进道路上的预兆. </p>
          </div>

<div class="note note-success">
            <p>“主啊, 我不配劳您进我的家, 但您只要说一句话, 我的奴仆即可得救.” <span style="color:red;font-weight:bold"> → 谦卑与信任 → 只要心中有信仰, 奇迹随时都有可能发生</span><br>“做什么并不重要, 世上每个人都在历史上扮演着重要角色, 但通常懵然不知.”</p>
          </div>

<div class="note note-success">
            <p>“不能.” 他听到风对他说, “如果我事先告诉你, 你就看不到金字塔了. 它们很壮美, 不是吗?”</p>
          </div>

<div class="note note-success">
            <p>“如果我决定留下呢?”</p><p>“你将会是绿洲的顾问. 你会有足够的黄金去购买很多羊和很多骆驼. 你会跟法蒂玛结婚, 而且<span style="color:red;font-weight:bold">第一年</span>你们会生活得很幸福. 你将会热爱沙漠, 将对那五万棵椰枣树中的每一棵都了如指掌. 你会观察到它们如何生长, 如何展示出一个不断变化的世界. 你还会明白越来越多的预兆, 因为沙漠是所有老师中最好的一个.<br><span style="color:red;font-weight:bold">第二年</span>你会记起那一批财宝. 预兆开始不断地提示你这一点, 而你则极力对那些预兆视而不见. 你只运用你的知识去为绿洲和绿洲居民谋福. 部落头领们会因此而感激你. 你的骆驼将为你带来财富和权力.<br><span style="color:red;font-weight:bold">第三年,</span> 预兆会继续向你提示你那财宝和你的天命. 你会整夜整夜地在绿洲踱来踱去, 而法蒂玛将成为一个忧伤的女人, 因为是她使你中断了前进的道路. 但是你还会爱她, 她也爱你. <span style="color:green;font-weight:bold">你会回想起她从未要求你留下, 因为一个沙漠中的女人知道, 应该等待她的男人.</span> 所以, 你不会怪罪她. 但是, <span style="color:blue;font-weight:bold">你会有许多个夜晚在沙漠里和椰枣树间徘徊, 思考着也许当初应该继续前行,</span> 并更加相信自己对法蒂玛的爱. <span style="font-weight:bold">因为促使你留在绿洲的原因, 是你害怕自己再也不会回来.</span> 到这时, 预兆将告诉你, 你的财宝将会永远被埋在地下.<br><span style="color:red;font-weight:bold">第四年,</span> 预兆将会放弃你, 因为你不再理会它们. 部落头领们将会明白这一点, 而你的顾问一职将被解除. 到那时, 你将成为富商. 拥有很多骆驼和货物. 但是, 你的余生都将在沙漠和椰枣树之间游荡, 你明白自己没有完成天命, 那时再想去做, 已经为时晚矣.<br><span style="color:green;font-weight:bold">你将永远不明白, 爱情从来不会阻止一个男人去追寻天命. 如果会阻止, 一定因为那不是真正的爱情, 不是用宇宙语言表达的爱情.”</p>
          </div>

                
              </div>
            
            <hr/>
            <!-- added by Temm -->
            
            <!-- added by Temm -->
            <div>
              
                <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Life/" class="category-chain-item">Life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Grocery/" class="print-no-link">#Grocery</a>
      
    </div>
  
</div>

              

              
                
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>当你想要某种东西时, 整个宇宙会合力助你实现愿望</div>
      <div>https://zonglin-tian.github.io/2024/06/27/当你想要某种东西时-整个宇宙会合力助你实现愿望/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Temm</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>


              
                    
              
              
                
                
              
                                                             
                

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                      <a href="/2024/06/29/%E5%86%B3%E5%AE%9A%E4%BD%A0%E6%98%AF%E8%B0%81%E7%9A%84%E6%9C%80%E5%BC%BA%E5%A4%A7%E5%9B%A0%E7%B4%A0%E6%9D%A5%E8%87%AA%E4%BD%A0%E7%9A%84%E5%86%85%E5%BF%83/" title="决定你是谁的最强大因素来自你的内心">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">决定你是谁的最强大因素来自你的内心</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                      <a href="/2024/06/23/%E5%9B%BD%E5%8D%8E%E5%AD%A6%E5%AD%90%E5%BD%93%E4%BB%A5%E5%A5%89%E7%8C%AE%E7%A4%BE%E4%BC%9A%E4%B8%BA%E7%BB%88%E7%94%9F%E8%BF%BD%E6%B1%82/" title="国华学子当以奉献社会为终生追求">
                        <span class="hidden-mobile">国华学子当以奉献社会为终生追求</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'photon-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'zonglin-tian/blog_comments');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="/hexo-fluid/" target="_self" rel="nofollow noopener"><i class="iconfont icon-love"></i></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <a href="/magic/" target="_self" rel="nofollow noopener"><i class="iconfont icon-cards"></i></a>&nbsp;<span>Magic</span> </div> <div> <i class="iconfont icon-ai250"></i> <a href="/inspiring/" target="_self" rel="nofollow noopener">W</a><a href="/writing/" target="_self" rel="nofollow noopener"><span>riting</span></a> <a href="/reading/" target="_self" rel="nofollow noopener"><span>Reading</span></a> <a href="/running/" target="_self" rel="nofollow noopener"><span>Running</span></a> <a href="/meditation/" target="_self" rel="nofollow noopener"><span>Meditati</span></a><a href="/discipline/" target="_self" rel="nofollow noopener"><span>o</span></a><span>n</span> <i class="iconfont icon-shiwutubiao-07"></i> </div> 
    </div>
  
  
    <div style="display:block" class="statistics">
  <span id="timeDate">运行天数...</span>
  <script src="/js/web_run_time.js"></script>

  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问 
        <span id="leancloud-site-pv" style="display: none"></span>
        <span id="leancloud-site-pv-trans">转化的 pv 数...</span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        访客 
        <span id="leancloud-site-uv" style="display: none"></span>
        <span id="leancloud-site-uv-trans">转化的 uv 数...</span>
        <a href="/soul-mate/" target="_self" rel="nofollow noopener"> 人</a>&ensp;<i class="iconfont icon-lianaikongjian"></i>
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script src="/js/writing_statement.js"></script><script src="/js/deploy_time.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
