[00:00.000] 作词 : 杨子朴
[00:01.000] 作曲 : 杨子朴
[00:14.820]我在清晨的路上
[00:18.920]谁被我遗忘
[00:26.850]我在深夜里旅行
[00:30.840]谁被我遗忘
[00:37.620]肩上的破旧行囊
[00:43.540]能收藏多少坚强
[00:49.640]不如全身赤裸
[00:53.400]还给我那脆弱
[00:56.820]明知这是一场意外
[01:00.847]你要不要来
[01:08.796]明知这是一场重伤害
[01:12.876]你会不会来
[01:20.408]当疯狂慢慢从爱情离开
[01:26.177]还有什么你值得感慨
[01:30.867]如果风景早已都不存在
[01:36.087]我想我谁都不爱 都不爱
[02:05.805]我在清晨的路上
[02:09.884]谁被我遗忘
[02:17.805]我在深夜里旅行
[02:21.835]谁被我遗忘
[02:28.616]肩上的破旧行囊
[02:34.686]能收藏多少坚强
[02:40.625]不如全身赤裸
[02:44.458]还给我那脆弱
[02:47.775]明知这是一场意外
[02:51.966]你要不要来
[02:59.775]明知这是一场重伤害
[03:03.925]你会不会来
[03:11.365]当疯狂慢慢从爱情离开
[03:17.405]还有什么你值得感慨
[03:21.896]如果风景早已都不存在
[03:27.045]我想我谁都不爱
[03:29.835]明知这是一场意外
[03:33.905]你要不要来
[03:41.824]明知这是一场重伤害
[03:45.887]你会不会来
[03:53.336]当疯狂慢慢从爱情离开
[03:59.417]还有什么你值得感慨
[04:03.844]如果风景早已都不存在
[04:09.045]我想我谁都不爱
[04:16.735]谁都不爱
