[00:00.000] 人不能太贪心了(拿了金银镯就拿不了玉如意)
[00:00.555] 人不能太贪心了
[00:02.998] 得了千钱想万钱
[00:05.677] 当了皇上 又想成仙
[00:08.695] 人就长了两只手
[00:10.883] 你就是进了金山银山
[00:13.900] 也只能拿两样东西
[00:16.427] 拿了金银镯 就拿不了玉如意
[00:19.919] 夜深了 云散在风中
[00:23.689] 照不亮 没有你的天空
[00:29.680] 我心头 划过一道彩虹
[00:36.718] 留住那份感动
[00:39.836] 泪落在雨中
[00:43.135] 抬头又是凌晨三点钟
[00:48.161] 呼吸都开始变得沉重
[00:51.614] 情绪不知道应该怎么形容
[00:56.235] 多想忘了过去的伤痛
[01:02.027] 还能看到熟悉的面孔
[01:05.727] 是否遗憾才更能让人读懂
[01:10.506] 夜深了 云散在风中
[01:18.366] 照不亮 没有你的天空
[01:25.229] 我心头 划过一道彩虹
[01:32.481] 留住那份感动
[01:35.660] 泪落在雨中
[01:39.334] 怎么我总在 漫长黑夜里等待
[01:43.660] 假装看不出其实你在默默酝酿着离开
[01:47.248] 明明你每句承诺 都说得那样澎湃
[01:50.681] 可是最后牵着的手 也是你选择放开
[01:54.075] 你口中那些无奈 只有我没能看明白
[01:57.437] 收起了无谓的感慨 就当爱了个大概
[02:00.929] 要多久 才能释怀 被你伤害 是我活该
[02:04.415] 关于你 好像从来 也说不上 什么成败
[02:07.906] 你走得 那样干脆没 留下 任何交代
[02:11.435] 只剩下 每一段回忆 干涸 无法灌溉
[02:14.774] 像一朵花衰败 一场梦醒来
[02:18.265] 我和你 不知不觉 已经走散在 人海
[02:21.846] 可我对你的依赖 依然偷偷存在
[02:25.324] 可惜我怎么爱你都变成了一种失态
[02:28.664] 说好的未来 变成心底那片阴霾
[02:34.850] 夜深了 云散在风中
[02:41.783] 照不亮 没有你的天空
[02:48.158] 我心头 划过一道彩虹
[02:55.515] 留住那份感动
[02:59.010] 泪落在雨中
