[00:00.000] 7paste - 人生南北多歧路 (新版)
[00:06.561] 作词：零零玖
[00:07.778] 作曲：零零玖
[00:11.167] 出品：宇宙回响
[00:00.739] 我们怎么告别呢
[00:02.714] 像当初见面那样
[00:14.699] 云散了 被风吹乱的
[00:21.811] 遗憾都 随浪花逝去了
[00:27.419] 少年啊 灵魂在唱着歌
[00:34.159] 拥抱着 属于我的颜色
[00:40.822] 我路过了斑驳的霓虹
[00:46.230] 地铁里的人潮在涌动
[00:49.865] 城市就像座迷宫
[00:52.337] 让我迷失了初衷
[00:55.849] 可我不愿意变得平庸
[00:59.994] 被生活抹去曾经的梦
[01:03.771] 少年啊 我们总要去
[01:05.878] 看看那命运里的风
[01:09.102] 云散了 被风吹乱的
[01:16.884] 遗憾都 随浪花逝去了
[01:22.506] 少年啊 灵魂在唱着歌
[01:29.984] 拥抱着 属于我的颜色
[01:51.056] 我路过了斑驳的霓虹
[01:55.728] 地铁里的人潮在涌动
[01:59.304] 城市就像座迷宫
[02:02.112] 让我迷失了初衷
[02:05.246] 可我不愿意变得平庸
[02:09.677] 被生活抹去曾经的梦
[02:13.445] 少年啊 我们总要去
[02:15.604] 看看那命运里的风
[02:19.651] 云散了 被风吹乱的
[02:25.884] 遗憾都 随浪花逝去了
[02:33.020] 少年啊 灵魂在唱着歌
[02:40.112] 拥抱着 属于我的颜色
[02:47.196] 云散了 被风吹乱的
[02:54.820] 遗憾都 随浪花逝去了
[03:01.224] 少年啊 灵魂在唱着歌
[03:08.486] 拥抱着 属于我的颜色
[03:15.355] 我走过了车水与马龙
[03:19.576] 也经历了荆棘与浪涌
[03:23.056] 吹过了山顶的风
[03:25.551] 找到了我的天空