[00:00.00] 作词 : 萧亚轩
[00:01.00] 作曲 : Svante Halldin/Emil Tigerlantz/Per Eklund/Awa Manneh
[00:02.00] 编曲 : 陈星翰/林于贤
[00:03.00] 制作人 : K.Y.B
[00:19.29]回忆上了发条
[00:21.98]
[00:22.95]总准时报到
[00:25.66]
[00:26.77]我让日夜颠倒
[00:29.51]
[00:30.10]因为黑夜太难熬
[00:32.85]
[00:34.72]总以为哭过就好
[00:37.12]
[00:38.61]梦和现实对调
[00:40.76]
[00:41.63]穿越了城市的喧闹
[00:44.80]
[00:45.68]心跳却感应不到
[00:48.05]
[00:49.04]夜太深 心跳呢
[00:52.02]
[00:53.12]已经遗失了 不见了
[00:57.01]爱** 心跳呢
[00:59.55]
[01:00.65]慢慢 停止了 不爱了
[01:04.54]
[01:05.32]你紧紧拥抱我入睡
[01:08.17]
[01:09.01]曾经是永恒的画面
[01:11.85]心痛着 你的爱 残酷的纪念
[01:18.86]
[01:27.82]散落一地拥抱
[01:30.80]
[01:31.61]像是在宣告
[01:35.55]不等答案揭晓
[01:38.23]
[01:38.99]我选择潇洒走掉
[01:43.32]把家重新打扫
[01:45.90]
[01:47.09]用香水味盖掉
[01:49.57]
[01:50.49]但寂寞像是一场海啸
[01:53.34]
[01:54.26]心跳被吞噬掉
[01:56.78]
[01:57.60]夜太深 心跳呢
[02:00.67]
[02:01.70]已经 遗失了 不见了
[02:05.38]爱** 心跳呢
[02:08.34]
[02:09.27]慢慢 停止了 不爱了
[02:13.87]你紧紧拥抱我入睡
[02:16.98]
[02:17.57]曾经是永恒的画面
[02:20.43]心痛着 你的爱
[02:23.79]
[02:24.47]残酷的纪念
[02:27.67]
[02:29.12]你的爱已停止心跳
[02:32.48]
[02:33.21]急救也无效
[02:34.72]越爱越想逃跑
[02:36.57]自由是你唯一想要
[02:40.23]Say Goodbye
[02:43.03]
[02:43.56]夜太深 心跳呢
[02:46.21]
[02:47.31]已经 遗失了 不见了
[02:51.03]爱** 心跳呢
[02:53.95]
[02:54.97]慢慢 换谁了 心碎了
[02:58.89]
[02:59.51]就算快乐再也找不到
[03:02.23]
[03:03.28]就算永远变成了玩笑
[03:06.11]我努力 找到我
[03:09.21]
[03:10.24]遗失的心跳
[03:31.96] 和声编写 : K.Y.B
[03:32.58] 和声 : 萧亚轩
[03:33.21] 录音师 : 陈文骏
[03:33.83] 录音室 : 白金录音室
[03:34.46] 混音师 : 陈文骏
[03:35.08] 混音室 : 强力录音室
[03:35.71] OP : Mr.Radar Music Group AB/Universal Music Publishing AB/Sony/ATV Music Publishing Scandinavia
[03:36.33] SP : Fujipacific Music (S.E.Asia) Ltd. Admin by 丰华音乐经纪股份有限公司/Universal Music Publishing Ltd.Taiwan/Sony Music Publishing (Pte) Ltd.Taiwan Branch
