[00:00.00] 作词 : 易家扬/陈耀川
[00:00.00] 作曲 : 陈耀川
[00:00.00] 编曲 : 屠颖
[00:00.00]
[00:00.00]
[00:00.00]
[00:00.00]
[00:18.560]
[00:33.140]每当我听见忧郁的乐章 勾起回忆的伤
[00:40.060]每当我看见白色的月光 想起你的脸庞
[00:46.560]明知不该去想 不能去想 偏又想到迷惘
[00:53.780]是谁让我心酸 谁让我牵挂 是你呀
[01:00.817]我知道那些不该说的话 让你负气流浪
[01:07.561]想知道多年漂浮的时光 是否你也想家
[01:14.281]如果当时吻你 当时抱你 也许结局难讲
[01:21.450]我那么多遗憾 那么多期盼 你知道吗
[01:27.590]我爱你 是多么清楚多么坚固的信仰
[01:28.691]
[01:34.569]我爱你 是多么温暖多么勇敢的力量
[01:42.090]我不管心多伤 不管爱多慌 不管别人怎么想
[01:48.361]爱是一种信仰 把我带到你的身旁
[01:56.319]
[02:20.209]我知道那些不该说的话 让你负气流浪
[02:27.051]想知道多年漂浮的时光 是否你也想家
[02:33.735]如果当时吻你 当时抱你 也许结局难讲
[02:40.894]我那么多遗憾 那么多期盼 你知道吗
[02:46.152]
[02:47.122]我爱你 是多么清楚多么坚固的信仰
[02:54.013]我爱你 是多么温暖多么勇敢的力量
[03:01.538]我不管心多伤 不管爱多慌 不管别人怎么想
[03:07.770]爱是一种信仰 把我带到你的身旁
[03:17.170]
[03:18.221]我爱你 是忠于自己忠于爱情的信仰
[03:25.139]我爱你 是来自灵魂来自生命的力量
[03:32.652]在遥远的地方 你是否一样 听见我的呼喊
[03:38.811]爱是一种信仰 把你 带回我的身旁
[03:45.783]爱是一种信仰 把你 带回我的身旁
