[00:00.00] 作词 : Ben Romans/Nate Campany
[00:01.00] 作曲 : Ben Romans/Nate Campany
[00:25.93]I wanna feel your touch
[00:33.13]It's burning me like an ember
[00:40.78]Pretending is not enough
[00:48.25]I wanna feel us together
[00:51.70]So I'm giving in
[01:02.88]So I'm giving in
[01:10.06]To the trouble I'm in
[01:17.83]So I'm giving in
[01:24.77]To the trouble I'm in
[01:32.29]To the trouble I'm in
[01:42.71]You are you are, my favourite medicine
[01:50.22]You are you are, you're where the edge began
[01:57.67]You are you are, just one last time again
[02:05.05]You are you are, you are the trouble I'm in
[02:17.28]You are the trouble I'm in
[02:24.64]You are the trouble I'm in
[02:27.65]You are you are, my favourite medicine
[02:35.16]You are you are, you're where the edge began
[02:42.54]You are you are, just one last time again
[02:50.18]You are you are, you are the trouble I'm in
[02:54.58]You are the trouble I'm in
