[00:00.00] 作词 : Ben Romans/Nate Campany
[00:01.00] 作曲 : Ben Romans/Nate Campany
[00:16.93]I wanna feel your touch
[00:24.13]It's burning me like an ember
[00:31.78]Pretending is not enough
[00:39.25]I wanna feel us together
[00:42.70]So I'm giving in
[00:53.88]So I'm giving in
[01:01.06]To the trouble I'm in
[01:08.83]So I'm giving in
[01:15.77]To the trouble I'm in
[01:23.29]To the trouble I'm in
[01:33.71]You are you are, my favourite medicine
[01:42.22]You are you are, you're where the edge began
[01:48.67]You are you are, just one last time again
[01:56.05]You are you are, you are the trouble I'm in
[02:08.28]You are the trouble I'm in
[02:15.64]You are the trouble I'm in
[02:18.65]You are you are, my favourite medicine
[02:26.16]You are you are, you're where the edge began
[02:33.54]You are you are, just one last time again
[02:41.18]You are you are, you are the trouble I'm in
[02:45.58]You are the trouble I'm in
