[00:00.00] 作词 : 周杰伦
[00:00.00] 作曲 : 周杰伦
[00:00.00]稻香 - 周杰伦 (Jay Chou)
[00:07.71]词：周杰伦
[00:15.43]曲：周杰伦
[00:23.15]编曲：黄雨勋
[00:30.86]对这个世界如果你有太多的抱怨
[00:34.15]跌倒了 就不敢继续往前走
[00:37.07]为什么 人要这么的脆弱 堕落
[00:40.55]
[00:41.37]请你打开电视看看 多少人
[00:43.98]为生命在努力勇敢的走下去
[00:47.04]我们是不是该知足
[00:49.47]珍惜一切 就算没有拥有
[00:52.94]
[00:54.11]还记得你说家是唯一的城堡
[00:57.57]随着稻香河流继续奔跑
[01:00.51]微微笑 小时候的梦我知道
[01:04.47]
[01:05.85]不要哭让萤火虫带着你逃跑
[01:09.36]乡间的歌谣永远的依靠
[01:12.19]回家吧 回到最初的美好
[01:16.30]
[01:40.93]不要这么容易就想放弃
[01:43.17]就像我说的 追不到的梦想
[01:45.70]换个梦不就得了
[01:47.71]为自己的人生鲜艳上色
[01:49.84]先把爱涂上喜欢的颜色
[01:52.27]
[01:52.84]笑一个吧 功成名就不是目的
[01:55.67]让自己快乐快乐这才叫做意义
[01:58.46]童年的纸飞机
[02:00.04]现在终于飞回我手里
[02:03.31]
[02:04.24]所谓的那快乐
[02:05.64]赤脚在田里追蜻蜓追到累了
[02:08.58]偷摘水果被蜜蜂给叮到怕了
[02:11.53]谁在偷笑呢
[02:13.25]我靠着稻草人吹着风唱着歌睡着了
[02:16.82]哦 哦 午后吉它在虫鸣中更清脆
[02:19.64]哦 哦 阳光洒在路上就不怕心碎
[02:23.17]珍惜一切 就算没有拥有
[02:26.77]
[02:27.73]还记得你说家是唯一的城堡
[02:31.23]随着稻香河流继续奔跑
[02:34.17]微微笑 小时候的梦我知道
[02:38.14]
[02:39.27]不要哭让萤火虫带着你逃跑
[02:42.94]乡间的歌谣永远的依靠
[02:45.84]回家吧 回到最初的美好
[02:49.86]
[02:51.27]还记得你说家是唯一的城堡
[02:54.65]随着稻香河流继续奔跑
[02:57.55]微微笑 小时候的梦我知道
[03:01.47]
[03:02.70]不要哭让萤火虫带着你逃跑
[03:06.36]乡间的歌谣永远的依靠
[03:09.27]回家吧 回到最初的美好
