[00:00.000] 作词 : 至遥/祝何
[00:00.277] 作曲 : 祝何
[00:00.554] 编曲 : 祝何
[00:00.831] 制作人 : 蒋雪儿 Snow.J
[00:01.110]这是千千万万万万千千个日夜
[00:05.270]是我对你说不尽的思念
[00:09.020]你的温柔予我无限的眷恋
[00:13.290]哪怕岁月容颜已经改变
[00:16.670]我有千千万万万万千千个心愿
[00:21.260]穿越人海为见你一面
[00:25.010]时间纷繁于我惊不起了波澜
[00:29.430]你的存在才是一切美好 使然
[00:34.440]在恍恍惚惚之间
[00:39.740]度过一年又一年
[00:41.820]春去秋来多少遍
[00:45.050]枫叶飘落了几片
[00:49.470]潺潺流水也无言
[00:53.240]我相信古老信念
[00:55.780]也相信情比金坚
[00:57.900]爱绝不是一场谣言
[01:01.070]书中曾有的故事
[01:05.277]真心会得到成全
[01:09.274]提取梦里的碎片
[01:13.179]温习着两人的画面
[01:17.244]轻轻靠近你又一点点
[01:21.256]立刻就消失不见
[01:24.727]这是千千万万万万千千个日夜
[01:29.328]是我对你说不尽的思念
[01:33.027]你的温柔予我无限的眷恋
[01:37.378]哪怕岁月容颜已经改变
[01:40.536]我有千千万万万万千千个心愿
[01:45.378]穿越人海为见你一面
[01:49.128]时间纷繁于我惊不起了波澜
[01:53.197]你的存在才是一切美好 使然
[02:13.355]提取梦里的碎片
[02:17.064]温习着两人的画面
[02:21.034]轻轻靠近你又一点点
[02:25.203]立刻就消失不见
[02:28.715]这是千千万万万万千千个日夜
[02:33.247]是我对你说不尽的思念
[02:36.816]你的温柔予我无限的眷恋
[02:41.254]哪怕岁月容颜已经改变
[02:44.816]我有千千万万万万千千个心愿
[02:49.474]穿越人海为见你一面
[02:52.916]时间纷繁于我惊不起了波澜
[02:57.325]你的存在才是一切美好
[03:02.002]千千万万的日夜
[03:05.403]是不尽的思念
[03:08.733]你的温柔予我无限眷恋
[03:12.962]哪怕岁月容颜已经改变
[03:16.574]我有千千万万万万千千个心愿
[03:21.024]穿越人海为见你一面
[03:25.024]时间纷繁于我惊不起了波澜
[03:29.054]你的存在才是一切美好 使然
[03:33.672] 录音 : 唐瑜
[03:38.290] 混音 : 唐瑜
[03:42.908] 母带 : 唐瑜
[03:47.526] 和声 : 张子薇
[03:52.144] 监制 : 蒋雪儿 Snow.J
[03:56.762] 统筹 : 林宝川
[04:01.380] OP/SP : 青风音乐Cheerful Music
[04:05.998] 【未经授权不得翻唱或使用】
